[versioneer]
VCS = git
style = pep440-mtjcustom
versionfile_source = mesh_transformer/_version.py
versionfile_build = mesh_transformer/_version.py
tag_prefix = v
parentdir_prefix = mesh-transformer-jax-
